	header, nav, main, div, footer{
		border-radius: 30px;

	}
	h1{
		text-align: center;
		color: white;
	}
	header{
	}
	nav{
	  position:sticky;
	  top: 0px;
	}
	h2{
		color: white;
	}
	    .menu li, .submenu li{
            list-style-type: none;
            padding: 10px;
            color:white;
        }
        .menu{
            background-color:black;
        }
        .menu>li{
            position: relative;
            display: inline-block;
        }
        .menu>li:hover{
            color: red;
            background-color:black;
        }
        .menu>li:hover .submenu{
            display: initial;
        }
        .submenu{
            display: none;
            position: absolute;
            top: 50px;
            left: 0px;
            background-color:black;
            max-width: 100px;
            box-shadow: 0px 2px 4px rgba(60,60,60,0.6);
        }
	
		/*ddefiniciones de nombres para el GRID*/
		header{grid-area: h;}
		nav{grid-area: n;}
		#snesbig{grid-area:foto;}
		main{grid-area:m;}
		#galeria{grid-area: g;}
		#opiniones{grid-area: o;}
		#espicificaciones{grid-area:e;}
		footer{grid-area:f;}
		body{
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 30% 30% auto;
			grid-template-areas: 
			 "h h h"
			 "n n n"
			 "foto m m"
			 "foto g g"
			 "o o e"
			 "f f f";
			 width: 85%;
			 max-width: 1300px;
			 margin: 20px auto;
			 padding: 20px;
		}
		section{
			border-radius: 30px;

		}
		section>img{
			width: 30%;
		}
		footer h1{
			text-align: right;
		}
		p{
			text-align: center;
			color: white;
		}
		body{
			background-image: url(logo.gif);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}